# swapi

./: .gitignore  codegen.ts  package-lock.json
client/: codegen.ts  package-lock.json  package.json  tsconfig.json
client/src/: App.css  App.js  App.tsx  Character.tsx  Characters.tsx  Film.tsx  Films.js  People.js  Person.js  apolloClient.ts  index.js  index.tsx  types.ts
client/src/gql/: gql.ts  graphql.ts
client/src/queries/: GET_PEOPLE.gql
server/SwGraphqlApi/: SwGraphqlApi.sln
server/SwGraphqlApi/GraphQLApi/: GraphQLApi.csproj  Program.cs
server/SwGraphqlApi/GraphQLApi.Core/: GraphQLApi.Core.csproj
server/SwGraphqlApi/GraphQLApi.Core/Mappers/: BaseMapper.cs  FilmMapper.cs  PeopleProfile.cs
server/SwGraphqlApi/GraphQLApi.Core/Models/: Base.cs  Film.cs  Films.cs  People.cs  Person.cs  ResourceRoot.cs  Resources.cs  Root.cs  RootPeople.cs
server/SwGraphqlApi/GraphQLApi.Core/Models/Dto/: Film.cs  People.cs  Person.cs
server/SwGraphqlApi/GraphQLApi.Core/Query/: FimQuery.cs  PeopleQuery.cs  Query.cs  ResourcesQuery.cs
server/SwGraphqlApi/GraphQLApi.Core/Resolvers/: IPeopleResolver.cs  PeopleResolver.cs
server/SwGraphqlApi/GraphQLApi.Core/Services/: ISwapiClient.cs  SwapiClient.cs
server/SwGraphqlApi/GraphQLApi.Core/Types/: PersonType.cs
server/SwGraphqlApi/GraphQLApi/Properties/: launchSettings.json
