<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GraphQLApi.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GraphQLApi.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQLApi.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="GraphQLApi.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="GraphQLApi.Core\obj\GraphQLApi.Core.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="GraphQLApi.Core\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="GraphQLApi.Core\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLApi.Core\GraphQLApi.Core.csproj" />
  </ItemGroup>

</Project>
